<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17506" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Grocery List Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="GroceryListInterfaceController" customModule="GroceryListWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="38" alignment="center" title="Add Item" id="NXK-XT-wXw">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addItemTapped" destination="AgC-eL-Hgc" id="CxY-oc-qib"/>
                            </connections>
                        </button>
                        <table alignment="left" id="dCY-Ox-nzS">
                            <items>
                                <tableRow identifier="GroceryRow" id="mky-Z4-ZpQ" customClass="GroceryRow" customModule="GroceryListWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="avk-SM-afT">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Item" id="hw3-8M-iUf"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="hw3-8M-iUf" id="qyD-rs-K0O"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="left" text="You have nothing to buy" textAlignment="center" numberOfLines="0" id="klq-6M-W1w"/>
                    </items>
                    <connections>
                        <outlet property="addItemBtn" destination="NXK-XT-wXw" id="JGR-P9-uLc"/>
                        <outlet property="emptyListLabel" destination="klq-6M-W1w" id="tYI-Nh-wYm"/>
                        <outlet property="groceryTable" destination="dCY-Ox-nzS" id="JSb-Ed-H64"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="GroceryListWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="GroceryListWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
